samples/WindowsScript/WindowsScript/WindowsScript.ProjectType/BuildSystem/Rules/general.browseobject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="ConfigurationGeneralBrowseObject"
	DisplayName="General"
	PageTemplate="generic"
	Description="General"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
	<Rule.Categories>
		<Category Name="General" DisplayName="General" Description="General" />
	</Rule.Categories>
	<Rule.DataSource>
		<DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
	</Rule.DataSource>
	<StringProperty Name="ApplicationIcon" DisplayName="Application Icon" />
	<DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker" EnumProvider="TargetFrameworkMoniker" />
	<StringProperty Name="AssemblyName" />
	<StringProperty Name="Name" />
	<StringProperty Name="RootNamespace" DisplayName="Root namespace" />
	<StringProperty Name="TargetFramework" Visible="False">
		<StringProperty.DataSource>
			<DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkMoniker" />
		</StringProperty.DataSource>
	</StringProperty>
	<StringProperty Name="OutputName" />
	<EnumProperty Name="OutputType">
		<EnumValue Name="library" DisplayName="Class Library" />
		<EnumValue Name="exe" DisplayName="Console Application" />
		<EnumValue Name="winexe" DisplayName="Windows Application" />
	</EnumProperty>
	<StringListProperty Name="AvailablePlatforms" Separator="," />
	<StringProperty Name="FullPath" ReadOnly="True">
		<StringProperty.DataSource>
			<DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFullPath" />
		</StringProperty.DataSource>
	</StringProperty>
</Rule>
