samples/WindowsScript/WindowsScript/WindowsScript.ProjectType/BuildSystem/Rules/ProjectItemsSchema.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<ProjectSchemaDefinitions
    xmlns="http://schemas.microsoft.com/build/2009/properties">

    <ContentType
        Name="Script"
        DisplayName="Script file"
        ItemType="Script">
    </ContentType>

    <ContentType
        Name="Text"
        DisplayName="Text file"
        ItemType="None">
    </ContentType>

    <ContentType
        Name="XML"
        DisplayName="Xml file"
        ItemType="None">
    </ContentType>

    <ContentType
        Name="HTML"
        DisplayName="Html file"
        ItemType="None">
    </ContentType>

    <ContentType
        Name="CSS"
        DisplayName="Cascading style sheet"
        ItemType="None">
    </ContentType>

    <ContentType
        Name="CSharpFile"
        DisplayName="C# file"
        ItemType="Compile">
    </ContentType>

    <ItemType Name="Script" DisplayName="Script"/>
    <ItemType Name="Compile" DisplayName="C# compiler"/>
    <ItemType Name="EmbeddedResource" DisplayName="Embedded Resource"/>
    <ItemType Name="None" DisplayName="Does not participate in build"/>
    <ItemType Name="Content" DisplayName="Content" />

    <FileExtension Name=".asax" ContentType="Asax"/>
    <FileExtension Name=".asmx" ContentType="HTML"/>
    <FileExtension Name=".asp" ContentType="AspPage"/>
    <FileExtension Name=".txt" ContentType="Text"/>
    <FileExtension Name=".resx" ContentType="RESX"/>
    <FileExtension Name=".html" ContentType="HTML"/>
    <FileExtension Name=".htm" ContentType="HTML"/>
    <FileExtension Name=".css" ContentType="CSS"/>
    <FileExtension Name=".bmp" ContentType="BMP"/>
    <FileExtension Name=".ico" ContentType="ICO"/>
    <FileExtension Name=".cur" ContentType="CUR"/>
    <FileExtension Name=".vbs" ContentType="Script"/>
    <FileExtension Name=".jS" ContentType="Script"/>
    <FileExtension Name=".xml" ContentType="XML"/>
    <FileExtension Name=".cs" ContentType="CSharpFile"/>
    <FileExtension Name=".mht" ContentType="MHT"/>
    <FileExtension Name=".manifest" ContentType="Manifest"/>
    <FileExtension Name=".rdlc" ContentType="RDLC"/>
    <FileExtension Name=".cd" ContentType="ClassDiagram"/>
    <FileExtension Name=".licenses" ContentType="Licenses"/>
</ProjectSchemaDefinitions>

